VITE_SUPABASE_PROJECT_ID="tsyohnenxczynjuvgyrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeW9obmVueGN6eW5qdXZneXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjIzNDcsImV4cCI6MjA3NDczODM0N30._ky6irBNL5wowHvOamwOXY_a9lEMsX2T4sItEaTRI2k"
VITE_SUPABASE_URL="https://tsyohnenxczynjuvgyrj.supabase.co"
